{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "jest",
      "react",
      "react-native",
      "nativewind/types",
      "react-redux"
    ]
  },
  "exclude": [
    "index.js",
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "**/*.jsx",
    "App.tsx",
    "src",
    "types"
  ],
  "extends": "expo/tsconfig.base"
}
